# Basic color scheme
include colors/base16-default-dark.conf

# Font settings
font_family Hack Nerd Font
font_size 12.0

# Window size
window_size 80, 24

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
#: }}}

# Background image
# background_image ~/Pictures/background.jpg
background_opacity 0.5


# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
