preload = /home/watermellon/Documents/wallpaper/cur_wallpaper.png
preload = /home/watermellon/Documents/wallpaper/landscape-mountains.jpg
wallpaper = eDP-1,/home/watermellon/Documents/wallpaper/cur_wallpaper.png
wallpaper = HDMI-A-2,/home/watermellon/Documents/wallpaper/cur_wallpaper.png
wallpaper = DP-1,/home/watermellon/Documents/wallpaper/landscape-mountains.jpg
