preload = /home/watermellon/Documents/wallpaper/cur_wallpaper.jpg
preload = /home/watermellon/Documents/wallpaper/landscape-mountains.jpg
wallpaper = eDP-1,/home/watermellon/Documents/wallpaper/cur_wallpaper.jpg
wallpaper = HDMI-A-2,/home/watermellon/Documents/wallpaper/cur_wallpaper.jpg
wallpaper = DP-1,/home/watermellon/Documents/wallpaper/landscape-mountains.jpg
