preload = /home/watermellon/Documents/wallpaper/cur_wallpaper.png
wallpaper = eDP-1,/home/watermellon/Documents/wallpaper/cur_wallpaper.png
wallpaper = HDMI-A-2,/home/watermellon/Documents/wallpaper/cur_wallpaper.png
